{
  "name": "Contas em Pé",
  "short_name": "Contas em Pé",
  "description": "Jogo de somas com transporte para crianças do 2.º ano. Funciona offline, sem anúncios, sem registo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf6e3",
  "theme_color": "#2a3e5c",
  "lang": "pt-PT",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
